---
last_check:
  etag: '"e5241b25b1fe37d96503369b8caf892d"'
  version: 1.8.9
  at: 1552020551
checked_completion: true
completion_version: 1.8.9
endpoints:
  https://api.travis-ci.org/:
    access_token: bbL0hHFHWOv2CQPEPxSG7Q
repos:
  jiapinai/sync_gcr:
    endpoint: https://api.travis-ci.org/
